VITE_SUPABASE_PROJECT_ID="buddtmkaqroduphvolhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZGR0bWthcXJvZHVwaHZvbGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDAyMjcsImV4cCI6MjA3NjQ3NjIyN30.vS3vQN3oornhVLfzcuq_8Hnd92HMTxv0o7LOLE9dEy0"
VITE_SUPABASE_URL="https://buddtmkaqroduphvolhd.supabase.co"
