VITE_SUPABASE_PROJECT_ID="piwmnqvuryzzyjuimpnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd21ucXZ1cnl6enlqdWltcG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA0MTcsImV4cCI6MjA3ODk2NjQxN30.kMBji6dK8LUBNNV_CG-Ggkh5PWATDTGR_e1XuI6FKCQ"
VITE_SUPABASE_URL="https://piwmnqvuryzzyjuimpnd.supabase.co"
