
VITE_SUPABASE_PROJECT_ID="lwcdtkasagcrcbhwligw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y2R0a2FzYWdjcmNiaHdsaWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTk1MDMsImV4cCI6MjA3Njk3NTUwM30.vKludoG1XcGIP0-dZt31Z_aJaPfUlWx8-JCyzFP75vQ"
VITE_SUPABASE_URL="https://lwcdtkasagcrcbhwligw.supabase.co"
